ADMIN_USERNAME=
ADMIN_PASSWORD=
API_BRANCH=v0.2
API_DOMAIN=localhost
API_PORT=3000
CADDY_PORT=8080
CLIENT_BRANCH=master
COMPOSER_ENV=true
DATA_DOMAIN=localhost
DATA_PORT=3000
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTICSEARCH_DOMAIN=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_LOG_LEVEL=
PROTECTED_DOMAIN=localhost
PROTECTED_PORT=3000
NODE_ENV=production